{
  "name": "blog.ranolp.dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.0",
    "@iconify/react": "^5.1.0",
    "@react-router/node": "7.10.1",
    "@react-router/remix-routes-option-adapter": "^7.11.0",
    "@react-router/serve": "7.10.1",
    "@the-convocation/twitter-scraper": "^0.21.0",
    "@tiptap/core": "^3.14.0",
    "@tiptap/extension-document": "^3.14.0",
    "@tiptap/extension-heading": "^3.14.0",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-mention": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/html": "^3.14.0",
    "@tiptap/pm": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@tiptap/suggestion": "^3.14.0",
    "@uppy/core": "^5.2.0",
    "@uppy/dashboard": "^5.1.0",
    "@uppy/drag-drop": "^5.1.0",
    "@uppy/react": "^5.1.1",
    "@uppy/xhr-upload": "^5.1.1",
    "@vitejs/plugin-rsc": "^0.5.9",
    "cheerio": "^1.0.0",
    "cmdk": "^1.0.0",
    "es-toolkit": "^1.43.0",
    "isbot": "^5.1.31",
    "nanoid": "^5.1.6",
    "octokit": "^5.0.5",
    "open-color": "^1.9.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "7.10.1",
    "react-tweet": "^3.3.0",
    "remix-flat-routes": "^0.8.5",
    "rettiwt-api": "^6.1.7",
    "sharp": "^0.34.5",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@react-router/dev": "7.10.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
